<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <style>
      ol,
      ul {
        list-style: none;
        list-style-type: none;
        padding:0%;
      }
      h1 {
        padding: 13px;
      }
      #horBar {
        margin: 1px;
        font-family: Serif;
        width: 595px;
        border: 1px solid black;
        padding-top: 10px;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 12px;
      }

      #horBar li {
        width: 117px;
        float: left;
        border: 1px solid blue;
      }

      #horBar a {
        color: blue;
        background-color: lightgrey;
        text-decoration: none;
        padding: 4px;
        display:list-item;
      }

      #horBar a:hover {
        color: white;
        background-color: grey;
      }
      .vertical-menu {
        width: 200px;
        height: 210px;
        overflow-y: auto;
      }

      .vertical-menu a {
        background-color: #95efff;
        color: rgb(4, 109, 247);
        display: block;
        padding: 12px;
        text-decoration: none;
      }

      .vertical-menu a:hover {
        background-color: #ccc;
      }

      .vertical-menu a.active {
        background-color: #f09738;
        color: white;
      }
      ul.nav {
        margin:0;
        padding:0;
        list-style:none;
        height:36px; line-height:36px;
        background:#0d7963; /* you can change the backgorund color here. */
        font-family:Arial, Helvetica, sans-serif;
        font-size:13px;
      }
      ul.nav li {
          border-right:1px solid #189b80; /* you can change the border color matching to your background color */
          float:left;
      }
      ul.nav a {
          display:block;
          padding:0 28px;
          color:#ccece6;
          text-decoration:none;
      }
      ul.nav a:hover,
      ul.nav li.current a {
          background:#086754;
      }
    </style>
  </head>

  <body>

    <h3>Vertical Menu</h3>

    <div class="vertical-menu">
      <a href="#" class="active">Home</a>
      <a href="#">About Us </a>
      <a href="#">Contact Us</a>
      <a href="#">Login </a>
      <a href="#">Sign Up</a>
    </div>

    <h3>Horizontal Menu</h3>
      <nav id="nav">
        <!-- We have used a list tag that is 'ul' to list the items-->
        <ul id="horBar">
          <li><a href="">Home</a></li>
          <li><a href="">Java</a></li>
          <li><a href="">HTML</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">Empty</a></li>
        </ul>
      </nav>
  </body>
</html>