<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgcontainer{
            padding-left: 40vw;
        }
        .avatar{
            width: 200px;
            border-radius: 50%;
        }
        .form1{
            padding-left: 20vw;
        }
        .form2{
            background-color: lightgrey;
            margin-left: 20%;
            margin-right: 16%;
            padding-top:10px;
        }
        #new{
            background-color: #f44336;
            border-radius: 5px;
            padding: 10px 18px;
            cursor: pointer;
            color: white;
        }
        input[type=text], input[type=password] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .button1 {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 80%;
        }
        .psw{
            padding-left: 62%;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="imgcontainer">
            <img src="Profile.jpeg" alt="ProfilePicture" class="avatar">
        </div>
        <div class="form1">
            <label for="username"><b>Username</b></label><br>
            <input type="text" placeholder="Enter Username" name="username"><br>
            <label for="pswd"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="pswd"><br>
            <button type="submit" name="btn" class="button1">Login</button><br>
            <label for="chk"></label>
            <input name="chk" type="checkbox" checked="checked">Remember me <br>
        </div>
        <div class="form2">
            <button id="new" type="reset" name="cncl">Cancel</button>
            <a href="#" class="psw">Forget Password</a>
        </div>
    </form>
</body>
</html>