<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border: 1px solid black;
            background-color: #96D4D4;
            border-radius: 10px;
        }
        .board{
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 150px 150px 150px;
            padding: 50px;
            column-gap:2em;
            row-gap:2em;
            justify-content: center;
        }
        .shape1{
            border: 3px solid green;
            border-radius: 7px;
        }
        .shape2{
            border: 3px solid green;
            border-radius: 10px;
        }
        .shape3{
            border: 3px solid green;
            border-radius: 20px;

        }
        .shape4{
            border: 3px solid green;
            border-radius: 13px;
        }
        .shape5{
            border: 3px solid green;
            border-radius: 4px;
        }
        .shape6{
            border: 3px solid green;
            border-radius: 20px;
        }
        .shape7{
            border: 3px solid green;
            border-radius: 50%;
        }
        .shape8{
            border: 3px solid green;
            border-radius: 7px;
        }
        .shape9{
            border: 3px solid green;
            border-radius: 2px 20px 10px 35px;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="75%" align="center">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <div class="board">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
        <div class="shape6"></div>
        <div class="shape7"></div>
        <div class="shape8"></div>
        <div class="shape9"></div>
    </div>
</body>
</html>